<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Teste"
            android:textColor="@color/txt_black"
            android:textSize="24sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_product_detail"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/text_product_price_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Price"
            android:textColor="@color/txt_black"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_questions"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Perguntar" />

            <Button
                android:id="@+id/button_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Whatsapp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>